# api-rest

./: pom.xml
src/main/java/com/spring/test/apirest/: ApiRestApplication.java
src/main/java/com/spring/test/apirest/controllers/: CountriesController.java
src/main/java/com/spring/test/apirest/dtos/: PageDto.java
src/main/java/com/spring/test/apirest/exceptions/: CustomExceptionHandler.java
src/main/java/com/spring/test/apirest/models/: Countries.java
src/main/java/com/spring/test/apirest/repositories/: CountriesRepository.java
src/main/java/com/spring/test/apirest/services/: CountriesService.java
src/main/java/com/spring/test/apirest/services/impl/: CountriesServiceImpl.java
src/main/java/com/spring/test/apirest/utils/: ApiError.java
src/main/resources/: application.properties  data.sql  log4j2-spring.xml
src/test/java/com/spring/test/apirest/: ApiRestApplicationTests.java
